[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"]
  topics = ["sensor/data"]
  data_format = "json"
  json_time_key = "timestamp"  # Use the "timestamp" key from the payload
  json_time_format = "unix"   # Parse time in seconds since the epoch

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"] 
  token = "U1uBNnAMsXTIRGeD8hWkAFgQLS4P9Wqw59AxNjmZ8BYxCq5UQETABMK2igRMq1Q63NNma_TruxABRpoOvgGg8w=="
  organization = "hworg"      # Organization #database = "hwbucket"       # Bucket name
  bucket = "hwbucket" 
